<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEDxUCERAllahabad 2017 is the first TEDx Talks at UNITED GROUP OF INSTITUTIONS. \nUGI is home to thousands who have ideas worth sharing and we aim to continue this legacy through TEDx.\n
The Theme for this event is 'INSPIRING CURIOSITY’. Curiosity is the spark behind spark of every great idea. The urge to know is the source of every existing innovation around ourselves.Inspiring the curiosity in one's mind is a way to explore and experiment with new ideas. TEDxUCERAllahabad will also try to project speakers from different field." />



</LinearLayout>