<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nDilshad Hussain              \n+91-8959176826 \n\nSwapnil Srivastav              \n+91-9455419395\n\nFor any query email us at -- tedx@united.edu.in              \n" />



</LinearLayout>