<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Development Team               Android Team\n\nPrateek Kushwaha                         Anuj Gupta\nAmir Ahsan                                     Pranjal Gupta\nArvind Gupta                                   Kushagra Srivastava\n\n\nCreativity Team                             Designing Team\n\nAmritansh Rai                                Pranjal Jain\nAnkit Tiwari                                    Aditya Mishra\nAvnish Singh                                  Anjita Srivastava\nAbhishek Choudhary                    Harshit Tripathi\nAnkit Kumar                                   Vibhor Kohli\nArpit Srivastava\nAsha Singh\nDeepshikha Gupta\nGaurav Mitra\nKhushboo gautan\nAkhilesh Mishra\nNitin\nSatyan Verma\nSaurabh Kumar\nShashank Shekhar\nShashwata\nShivangi Ranjan\nShubhi Mishra\nSiddhart Shukla\nVaishali Chauhan\nVenkateshwar Tripathi" />



</LinearLayout>