<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tedxucer" >
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"

        android:label="@string/app_name"
        android:screenOrientation="landscape"

    android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"



    >



        <activity android:name=".Splash"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash1"
            >
            <intent-filter>
                <action android:name="com.tedxucer.Splash1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="com.tedxucer.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity android:name=".AboutUs"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.tedxucer.ABOUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".Volunteers"
            android:theme="@android:style/Theme.DeviceDefault.DialogWhenLarge">
            <intent-filter>
                <action android:name="com.tedxucer.VOLUNTEERS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Contact"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.tedxucer.CONTACT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


    </application>

</manifest>