<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="About Us"
        android:id="@+id/aboutUs"
        android:numericShortcut="1"
        android:alphabeticShortcut="a"/>
    <item
        android:title="Volunteers"
        android:id="@+id/volunteers"
        android:numericShortcut="2"
        android:alphabeticShortcut="b"/>


    <item
        android:title="Contact Us"
        android:id="@+id/contact"
        android:numericShortcut="3"
        android:alphabeticShortcut="c"/>



    <item
        android:title="Exit"
        android:id="@+id/exit"/>



</menu>